<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BB5D1EA1-F156-4BC3-8B65-44B72F48A375}" Label="" LastModificationDate="1630653078" Name="Conceptual Data_1" Objects="174" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BB5D1EA1-F156-4BC3-8B65-44B72F48A375</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1630447724</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630653069</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>2C41987D-0D15-45C2-B0A4-4DC3902D169E</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1630447725</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652974</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1630448872</a:CreationDate>
<a:ModificationDate>1630449162</a:ModificationDate>
<a:Rect>((-2621,11609), (7495,14041))</a:Rect>
<a:ListOfPoints>((-2221,12809),(7095,12809))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1630448874</a:CreationDate>
<a:ModificationDate>1630449169</a:ModificationDate>
<a:CenterTextOffset>(4620, 900)</a:CenterTextOffset>
<a:Rect>((-3641,2149), (7606,8739))</a:Rect>
<a:ListOfPoints>((-3241,8339),(-3241,2549),(7206,2549))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1630448878</a:CreationDate>
<a:ModificationDate>1630449159</a:ModificationDate>
<a:CenterTextOffset>(-3540, 1500)</a:CenterTextOffset>
<a:Rect>((-18892,-7991), (-6013,8739))</a:Rect>
<a:ListOfPoints>((-18492,-7591),(-6413,-7591),(-6413,8339))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1630448883</a:CreationDate>
<a:ModificationDate>1630449179</a:ModificationDate>
<a:Rect>((-19733,-14589), (11740,-12189))</a:Rect>
<a:ListOfPoints>((-19333,-13389),(11340,-13389))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1630448980</a:CreationDate>
<a:ModificationDate>1630449158</a:ModificationDate>
<a:Rect>((-23190,-1030), (-19650,13774))</a:Rect>
<a:ListOfPoints>((-22500,-630),(-22636,3749),(-20340,3749),(-20340,13374))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1630449113</a:CreationDate>
<a:ModificationDate>1630449159</a:ModificationDate>
<a:Rect>((-17740,8606), (-6980,12580))</a:Rect>
<a:ListOfPoints>((-17340,9006),(-13167,9006),(-13167,12180),(-7380,12180))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1630652717</a:CreationDate>
<a:ModificationDate>1630652717</a:ModificationDate>
<a:Rect>((-28800,11771), (-19520,18970))</a:Rect>
<a:ListOfPoints>((-19920,16338),(-19920,18390),(-26760,18390),(-26760,12171),(-21300,12171))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1630652895</a:CreationDate>
<a:ModificationDate>1630652895</a:ModificationDate>
<a:Rect>((-23700,-20680), (-10160,-13460))</a:Rect>
<a:ListOfPoints>((-22020,-13860),(-22020,-20100),(-10560,-20100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1630652974</a:CreationDate>
<a:ModificationDate>1630652974</a:ModificationDate>
<a:Rect>((14032,-11610), (22155,-9178))</a:Rect>
<a:ListOfPoints>((21755,-10410),(14432,-10410))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1630447800</a:CreationDate>
<a:ModificationDate>1630449120</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24588,-14761), (-18492,-421))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1630447802</a:CreationDate>
<a:ModificationDate>1630449159</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9181,8339), (-2221,15959))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1630447802</a:CreationDate>
<a:ModificationDate>1630449179</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7286,-15660), (14432,-5160))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1630447803</a:CreationDate>
<a:ModificationDate>1630449169</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7206,-121), (13673,5579))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1630447804</a:CreationDate>
<a:ModificationDate>1630449158</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24485,5880), (-17153,17340))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1630448696</a:CreationDate>
<a:ModificationDate>1630449162</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7095,9479), (12944,16139))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1630449251</a:CreationDate>
<a:ModificationDate>1630653078</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23080,-451), (29362,11969))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1630652843</a:CreationDate>
<a:ModificationDate>1630652891</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12124,-23552), (-4916,-17852))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1630652843</a:CreationDate>
<a:ModificationDate>1630652971</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21755,-16230), (28284,-6690))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>53F63C13-80F2-4EEC-A084-B2ED39F60826</a:ObjectID>
<a:Name>tuthien</a:Name>
<a:Code>TUTHIEN</a:Code>
<a:CreationDate>1630447800</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652910</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>79F8FA1F-003E-41C7-B070-DD745DDEF2DE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1630447807</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448053</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>654EAD5F-19D0-4E9C-A3C9-ECF2C1CECB03</a:ObjectID>
<a:CreationDate>1630447807</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448053</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>8E2617F4-EA11-4A95-AFE9-9201241F521A</a:ObjectID>
<a:CreationDate>1630448563</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448595</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>AAF8B356-D336-4B81-AD3A-8B681E735D31</a:ObjectID>
<a:CreationDate>1630447807</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448053</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>4EA6704A-27D1-42D4-9B1A-3EE5079A4FB5</a:ObjectID>
<a:CreationDate>1630447807</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448053</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>A2AF12D6-9146-4505-99C7-6AA0B80C7B23</a:ObjectID>
<a:CreationDate>1630447807</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448053</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>B33875C9-E9CB-4F27-AFC6-9FEE5DADC778</a:ObjectID>
<a:CreationDate>1630447807</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448053</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>51C7D5D6-F9F9-4594-9023-D8C7E618D0AB</a:ObjectID>
<a:CreationDate>1630447807</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448053</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>51ADD3DB-EE7A-4C82-8A53-0812BF83EB99</a:ObjectID>
<a:CreationDate>1630447807</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448053</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>1B9C0ED7-112B-4487-A8D5-A7823F3AE334</a:ObjectID>
<a:CreationDate>1630448517</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448559</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>CBC678DC-1593-4916-A826-6D0400EF9246</a:ObjectID>
<a:CreationDate>1630447807</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448053</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>327F134B-8DCD-4FBE-B838-0039F7BD134C</a:ObjectID>
<a:CreationDate>1630448517</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448559</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>89D2A30E-8395-411A-8620-8579B35D7BBB</a:ObjectID>
<a:CreationDate>1630652820</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652838</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>90753585-5C62-41EB-B9C4-A6AB73C4B379</a:ObjectID>
<a:Name>hoatdong</a:Name>
<a:Code>HOATDONG</a:Code>
<a:CreationDate>1630447802</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630449152</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>3EAB6825-D1D2-431E-9DBF-92F1E0BD25A6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1630448069</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448220</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>4A557621-6BDD-4F85-B793-5C520F83C68E</a:ObjectID>
<a:CreationDate>1630448069</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448220</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>80FE954B-4E93-45F6-9B20-96E2901C819B</a:ObjectID>
<a:CreationDate>1630448069</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448220</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>0CA98F11-7C06-4B05-8825-1A830F9E832E</a:ObjectID>
<a:CreationDate>1630448069</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448220</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>C48B859B-E78C-41CA-AD25-CF79AAC6D72C</a:ObjectID>
<a:CreationDate>1630448069</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448220</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>691FE870-D42E-412A-A1D9-4853177F25C0</a:ObjectID>
<a:CreationDate>1630448069</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448220</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>9B681CB5-758B-4B34-821D-860AA34D79C5</a:ObjectID>
<a:Name>quyengop</a:Name>
<a:Code>QUYENGOP</a:Code>
<a:CreationDate>1630447802</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652986</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>BB0B91D9-3C03-4028-A96C-86D646EE36C2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1630448300</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448491</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>07F0EEB0-8E09-4B22-94F7-65435F4DE7FF</a:ObjectID>
<a:CreationDate>1630448300</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448491</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>D319F1D8-9474-4DCD-B4D0-EB4F7B1E3E6C</a:ObjectID>
<a:CreationDate>1630448300</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448491</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>CA6B1B6C-99FB-4480-993A-91B23748A97A</a:ObjectID>
<a:CreationDate>1630448300</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448491</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>5AB1BC1D-0C09-41F7-8B25-9D59D7F85E18</a:ObjectID>
<a:CreationDate>1630448300</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448491</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>C36145AB-2371-49D5-8659-398C7EA0D973</a:ObjectID>
<a:CreationDate>1630448300</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448491</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>602161B2-7580-4B31-8FE6-6D0A58CCCB69</a:ObjectID>
<a:CreationDate>1630448300</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448491</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>584EC1C0-56EF-426F-AE36-1435EF8E70B8</a:ObjectID>
<a:CreationDate>1630448300</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448491</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>6D2F03B3-90CA-4326-8FF4-B7B72FDD122F</a:ObjectID>
<a:CreationDate>1630448300</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448491</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>3407FA67-4B61-4920-9947-A23FB0E24203</a:ObjectID>
<a:Name>hinhanh</a:Name>
<a:Code>HINHANH</a:Code>
<a:CreationDate>1630447803</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630449059</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>A96AA9BB-245A-4E4D-AEA4-47C8EBE85E7B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1630448224</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448297</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>14588B3E-59E9-4F0E-8C93-87DF86505526</a:ObjectID>
<a:CreationDate>1630448224</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448297</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>80D02DDD-1BBD-45BA-8A81-36CC70A58387</a:ObjectID>
<a:CreationDate>1630448224</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448297</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>CDCD5809-3B66-461E-88EB-704364FBF55E</a:ObjectID>
<a:CreationDate>1630448224</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448297</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>008C0A59-2FA7-45E9-B635-A35D7490A10A</a:ObjectID>
<a:Name>nguoidung</a:Name>
<a:Code>NGUOIDUNG</a:Code>
<a:CreationDate>1630447804</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652807</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>05344806-AE67-4EA6-BCEF-4EEAF5BDAEA1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1630448614</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448682</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>1CF7342F-C5A7-4C59-9083-CA5CC1F6262A</a:ObjectID>
<a:CreationDate>1630448614</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448682</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>06785C50-966A-4F62-85C7-1A04CD543598</a:ObjectID>
<a:CreationDate>1630448614</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448682</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>F12C0210-99A4-4D73-A8F7-3FD3D61383CE</a:ObjectID>
<a:CreationDate>1630448614</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448682</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>49A505F3-350C-4718-B8AA-D4463EE0B300</a:ObjectID>
<a:CreationDate>1630448614</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448682</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>1D717A7F-1F7E-41A3-AF93-F6C8C6E40B8D</a:ObjectID>
<a:CreationDate>1630448614</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448682</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>0DADA7A1-3CC0-46D8-8FFC-6F1209F21FA6</a:ObjectID>
<a:CreationDate>1630448614</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448682</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>7F036D11-B341-48D4-890E-2DB0F2BD8534</a:ObjectID>
<a:CreationDate>1630652731</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652807</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>569AC629-FFE3-4F58-B5AC-ACB27177D609</a:ObjectID>
<a:CreationDate>1630652731</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652807</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>1BF0C40E-3426-48AF-86A0-1C21E24391FD</a:ObjectID>
<a:CreationDate>1630652731</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652807</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>66FFA8FC-5298-494A-9A43-A965B2756694</a:ObjectID>
<a:Name>chitiet</a:Name>
<a:Code>CHITIET</a:Code>
<a:CreationDate>1630448696</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630449027</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>91B7A49C-9757-404C-99CF-60258B421115</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1630448698</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448827</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>C74F417F-FFA9-40A1-AECA-E7159BA9FB5F</a:ObjectID>
<a:CreationDate>1630448698</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448827</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>95FC09DE-6E38-470F-A2C6-D92272A1559B</a:ObjectID>
<a:CreationDate>1630448698</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448827</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>BB4F9918-0E96-4A99-884B-CE26AA5DFBAD</a:ObjectID>
<a:CreationDate>1630448698</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448827</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>35BC9E62-9B5C-4DAB-8606-B7BB0A576F78</a:ObjectID>
<a:CreationDate>1630448698</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448827</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>C01CAEB3-9F69-428B-AFEE-92E350733299</a:ObjectID>
<a:Name>gopy</a:Name>
<a:Code>GOPY</a:Code>
<a:CreationDate>1630449251</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630653069</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>106D40BD-14B9-489D-A816-CAE1CA7D45B5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1630449252</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630449335</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>9D8949E4-F014-40E2-BEB5-934ED774E01A</a:ObjectID>
<a:CreationDate>1630449252</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630449335</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>F52A3B17-FED4-4552-B9A0-8EC68F1594CF</a:ObjectID>
<a:CreationDate>1630652996</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630653069</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>FC7B1454-B532-4B3C-9D40-BF04C9586ED5</a:ObjectID>
<a:CreationDate>1630449252</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630449335</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>08EB499F-8B92-44BA-BA06-4FD19BD383B7</a:ObjectID>
<a:CreationDate>1630449252</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630449335</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>FDBA1E24-F701-47D7-8AD6-5F02128082ED</a:ObjectID>
<a:CreationDate>1630449351</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630449366</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>3F2DF487-B033-426F-B306-3D2CB9EFF45F</a:ObjectID>
<a:CreationDate>1630652996</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630653069</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>4513D8EC-8E22-4D27-A36B-EE4ACE0BFA33</a:ObjectID>
<a:CreationDate>1630652996</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630653069</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>12C0A8F9-57BB-44D4-836C-AA7231F7FDCB</a:ObjectID>
<a:CreationDate>1630652996</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630653069</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>6A19D413-29F5-49B2-9E96-6FA19C6CF83F</a:ObjectID>
<a:CreationDate>1630652996</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630653069</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>496CF190-B521-4305-973E-51768E4668EA</a:ObjectID>
<a:CreationDate>1630652996</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630653069</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>D7AF12A0-6947-401B-9785-2BB9513A7FF4</a:ObjectID>
<a:Name>taikhoan</a:Name>
<a:Code>TAIKHOAN</a:Code>
<a:CreationDate>1630652843</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652910</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o132">
<a:ObjectID>F3DAE4A8-9256-4D9C-8776-863427FEAE2F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1630652845</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652889</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o133"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o132"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o133">
<a:ObjectID>F9B07B46-2773-415E-8C44-47FD4A822F2E</a:ObjectID>
<a:CreationDate>1630652845</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652889</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>EF142B37-3B21-4FF0-8013-2F2EFFBA295C</a:ObjectID>
<a:CreationDate>1630652845</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652889</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>50F25763-ED62-4244-B3B4-967D37D49F25</a:ObjectID>
<a:CreationDate>1630652845</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652889</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>2C0EFE3A-9D6D-42B5-A322-CD7ECD318562</a:ObjectID>
<a:Name>nguoithamgia</a:Name>
<a:Code>NGUOITHAMGIA</a:Code>
<a:CreationDate>1630652843</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652986</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o138">
<a:ObjectID>C97E1918-4484-407E-9C91-FC1C8E190F03</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1630652912</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652969</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o139"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o138"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o139">
<a:ObjectID>A07F2134-B1CF-498C-86CA-F0720546372C</a:ObjectID>
<a:CreationDate>1630652912</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652969</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>FEF0AF7C-30AD-4DB7-A748-CC6736EAC95C</a:ObjectID>
<a:CreationDate>1630652912</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652969</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>D6C5CFBA-FF47-4E54-965F-6E893E190FAF</a:ObjectID>
<a:CreationDate>1630652912</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652969</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>CBBB07A2-B511-4230-A320-79D6B0C13CA5</a:ObjectID>
<a:CreationDate>1630652912</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652969</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>B0681B09-896C-40C8-B455-76C7C015A072</a:ObjectID>
<a:CreationDate>1630652912</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652969</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>1868DF6F-1682-48A2-BC4B-ACBEDA8FF308</a:ObjectID>
<a:CreationDate>1630652912</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652969</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>CE4837AD-D290-4EF3-AFA1-D9587134CAC5</a:ObjectID>
<a:CreationDate>1630652912</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652969</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>DA628B2D-F631-4293-9149-91AC7E2317A8</a:ObjectID>
<a:Name>fk_hd_ct</a:Name>
<a:Code>FK_HD_CT</a:Code>
<a:CreationDate>1630448872</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630449027</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>2A791257-FEF5-485C-B34D-35726C42B2C8</a:ObjectID>
<a:Name>fk_hd_ha</a:Name>
<a:Code>FK_HD_HA</a:Code>
<a:CreationDate>1630448874</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630449059</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>71AE5A88-9524-40D8-81A1-DC9D6CC3A717</a:ObjectID>
<a:Name>fk_tt_hd</a:Name>
<a:Code>FK_TT_HD</a:Code>
<a:CreationDate>1630448878</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630449046</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>BBDA63CE-018A-46DF-B3A4-2281018C9EE5</a:ObjectID>
<a:Name>fk_tt_qg</a:Name>
<a:Code>FK_TT_QG</a:Code>
<a:CreationDate>1630448883</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630449077</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>477E4B8B-CA8B-45C7-A469-35D2CF46DD3A</a:ObjectID>
<a:Name>fk_nd_tt</a:Name>
<a:Code>FK_ND_TT</a:Code>
<a:CreationDate>1630448980</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652699</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>BA9916DD-66CE-4CEB-A8A7-64E87462AE45</a:ObjectID>
<a:Name>fk_nd_hd</a:Name>
<a:Code>FK_ND_HD</a:Code>
<a:CreationDate>1630449113</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630449152</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>563A75F4-58F6-402E-A406-22A257B35D0E</a:ObjectID>
<a:Name>fk_nd_fnd</a:Name>
<a:Code>FK_ND_FND</a:Code>
<a:CreationDate>1630652717</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652729</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>BCECC41B-0329-402E-83A2-A2343A85D83C</a:ObjectID>
<a:Name>fk_tt_tk</a:Name>
<a:Code>FK_TT_TK</a:Code>
<a:CreationDate>1630652895</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652910</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>4AD1E748-1F17-4621-865F-509BC62539A7</a:ObjectID>
<a:Name>fk_qg_ntg</a:Name>
<a:Code>FK_QG_NTG</a:Code>
<a:CreationDate>1630652974</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652986</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o42">
<a:ObjectID>7E29A780-F74D-4C77-861B-C72A81EB56E4</a:ObjectID>
<a:Name>id_tuthien</a:Name>
<a:Code>ID_TUTHIEN</a:Code>
<a:CreationDate>1630447807</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448053</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>8C5F6DF8-C83C-4007-A800-B56B1C1ADE32</a:ObjectID>
<a:Name>tenquy</a:Name>
<a:Code>TENQUY</a:Code>
<a:CreationDate>1630447807</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448053</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>36FEC567-B1D8-4183-98CC-B5627BF6ADE3</a:ObjectID>
<a:Name>batdau</a:Name>
<a:Code>BATDAU</a:Code>
<a:CreationDate>1630447807</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448220</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>C41CB62E-66EE-4906-90E8-4D59D9275088</a:ObjectID>
<a:Name>ketthuc</a:Name>
<a:Code>KETTHUC</a:Code>
<a:CreationDate>1630447807</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448220</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>52AF7536-20D8-49AC-A7E1-C885AB7F8CAB</a:ObjectID>
<a:Name>mota</a:Name>
<a:Code>MOTA</a:Code>
<a:CreationDate>1630447807</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448220</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>TXT5000</a:DataType>
<a:Length>5000</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>47D2ABAA-CC06-417F-8445-35D53F59234F</a:ObjectID>
<a:Name>taikhoan</a:Name>
<a:Code>TAIKHOAN</a:Code>
<a:CreationDate>1630447807</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652838</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>771161CA-7FED-4506-8059-D7B813515931</a:ObjectID>
<a:Name>sdt</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1630447807</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652969</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>0781B025-AFF3-4FD1-865C-350674BA6D3C</a:ObjectID>
<a:Name>phutrach</a:Name>
<a:Code>PHUTRACH</a:Code>
<a:CreationDate>1630447807</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448053</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>1C57C6F5-8810-4CF5-ACAB-99E662C71B4E</a:ObjectID>
<a:Name>ghichu</a:Name>
<a:Code>GHICHU</a:Code>
<a:CreationDate>1630447807</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652969</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>TXT1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>A04B8C3C-FD57-4290-B6B6-DD7432648658</a:ObjectID>
<a:Name>id_hoatdong</a:Name>
<a:Code>ID_HOATDONG</a:Code>
<a:CreationDate>1630448069</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448220</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>27ECF443-3B38-47C8-81AD-308D652E1ADF</a:ObjectID>
<a:Name>ten</a:Name>
<a:Code>TEN</a:Code>
<a:CreationDate>1630448069</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630449418</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>73CE68A7-0049-4366-9481-41330E6E05B1</a:ObjectID>
<a:Name>id_hinhanh</a:Name>
<a:Code>ID_HINHANH</a:Code>
<a:CreationDate>1630448224</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448297</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>546D1AAB-B475-430B-9626-76B5BA29E49F</a:ObjectID>
<a:Name>path</a:Name>
<a:Code>PATH</a:Code>
<a:CreationDate>1630448224</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448297</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>1D3C0C15-CDDA-49C6-9586-12D910B2B6A4</a:ObjectID>
<a:Name>thoigian</a:Name>
<a:Code>THOIGIAN</a:Code>
<a:CreationDate>1630448224</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630449366</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>A42C1594-37BE-4889-9FE5-7C5235E6D82F</a:ObjectID>
<a:Name>id_quyengop</a:Name>
<a:Code>ID_QUYENGOP</a:Code>
<a:CreationDate>1630448300</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448491</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>94A0BBFF-4781-4627-B721-FC90FAAD6EFF</a:ObjectID>
<a:Name>sotien</a:Name>
<a:Code>SOTIEN</a:Code>
<a:CreationDate>1630448300</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448827</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>6D6AA7E3-FB0A-41D3-82A1-8D64A5EFA7D1</a:ObjectID>
<a:Name>hinhanh</a:Name>
<a:Code>HINHANH</a:Code>
<a:CreationDate>1630448300</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652969</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>VA600</a:DataType>
<a:Length>600</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>229C4970-C227-496A-A046-BE0F66E51E65</a:ObjectID>
<a:Name>xacthuc</a:Name>
<a:Code>XACTHUC</a:Code>
<a:CreationDate>1630448300</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652807</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>07C82D59-C1BF-4BD1-AE8B-B998EDA0969B</a:ObjectID>
<a:Name>diachi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1630448517</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448682</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>61AC9D60-29C5-491F-A25D-0DB6CF3FE123</a:ObjectID>
<a:Name>id_nguoidung</a:Name>
<a:Code>ID_NGUOIDUNG</a:Code>
<a:CreationDate>1630448614</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448682</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>F5D11EA0-7F63-40A1-9E1F-13FA784C4254</a:ObjectID>
<a:Name>hoten</a:Name>
<a:Code>HOTEN</a:Code>
<a:CreationDate>1630448614</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630653069</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>BC0A39B9-7E27-4778-AB8A-F32AC40A2605</a:ObjectID>
<a:Name>quyen</a:Name>
<a:Code>QUYEN</a:Code>
<a:CreationDate>1630448614</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448682</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>49F4283A-B8BA-4D9A-9509-8617D3AC224A</a:ObjectID>
<a:Name>id_chitiet</a:Name>
<a:Code>ID_CHITIET</a:Code>
<a:CreationDate>1630448698</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448827</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>750D7A1F-5AED-4B38-9B21-E36D41FD3638</a:ObjectID>
<a:Name>chungtu</a:Name>
<a:Code>CHUNGTU</a:Code>
<a:CreationDate>1630448698</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630448827</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>ED5007DD-16F3-4887-BC4C-53C52D469D1D</a:ObjectID>
<a:Name>id_gopy</a:Name>
<a:Code>ID_GOPY</a:Code>
<a:CreationDate>1630449252</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630449335</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>2F1BADBF-88C2-44FD-A9F8-BDA17C78C67A</a:ObjectID>
<a:Name>noidung</a:Name>
<a:Code>NOIDUNG</a:Code>
<a:CreationDate>1630449252</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630449382</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>TXT1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>7D4380F2-EC44-4C33-9E8C-4D6F31741B88</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1630449252</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652969</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>E0A7D340-6588-40A4-927D-E5702E8106E7</a:ObjectID>
<a:Name>matkhau</a:Name>
<a:Code>MATKHAU</a:Code>
<a:CreationDate>1630652731</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652807</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>80769C7E-71EB-44CA-A701-4E5EE12ECBDA</a:ObjectID>
<a:Name>ngaytao</a:Name>
<a:Code>NGAYTAO</a:Code>
<a:CreationDate>1630652820</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652969</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>BA9C01AE-62A0-4E41-B159-D1E24623E91A</a:ObjectID>
<a:Name>ma_taikhoan</a:Name>
<a:Code>MA_TAIKHOAN</a:Code>
<a:CreationDate>1630652845</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652889</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>BCFC1029-8D1F-4862-A7CB-496A3B3C6539</a:ObjectID>
<a:Name>nganhang</a:Name>
<a:Code>NGANHANG</a:Code>
<a:CreationDate>1630652845</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652889</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>1A9DB823-3F2F-4543-9E28-28DA2EC27955</a:ObjectID>
<a:Name>id_thamgia</a:Name>
<a:Code>ID_THAMGIA</a:Code>
<a:CreationDate>1630652912</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630652969</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>C839CB22-317D-4ADA-8974-18F1F2E96FFC</a:ObjectID>
<a:Name>hinhanh_1</a:Name>
<a:Code>HINHANH_1</a:Code>
<a:CreationDate>1630652996</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630653069</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>AA4305A2-F5F2-46E8-B27E-3BCC1B077E23</a:ObjectID>
<a:Name>hinhanh_2</a:Name>
<a:Code>HINHANH_2</a:Code>
<a:CreationDate>1630652996</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630653069</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>E64D0261-ADE9-4DD6-AC62-D3D847C882EB</a:ObjectID>
<a:Name>hinhanh_3</a:Name>
<a:Code>HINHANH_3</a:Code>
<a:CreationDate>1630652996</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630653069</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>004CD2F0-6EA0-4CF6-B9FB-4F3F9F2FD452</a:ObjectID>
<a:Name>hinhanh_4</a:Name>
<a:Code>HINHANH_4</a:Code>
<a:CreationDate>1630652996</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630653069</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>64825E8F-529B-4471-B3C2-437A2BA51CC0</a:ObjectID>
<a:Name>hinhanh_5</a:Name>
<a:Code>HINHANH_5</a:Code>
<a:CreationDate>1630652996</a:CreationDate>
<a:Creator>This-PC</a:Creator>
<a:ModificationDate>1630653069</a:ModificationDate>
<a:Modifier>This-PC</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>